<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundPeach"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Top Left"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTopLeft"
            android:gravity="center"
            android:background="@drawable/Rectangle"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/relativelayoutSpeechBubble"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />
        <Button
            android:text="Top Right"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTopRight"
            android:gravity="center"
            android:layout_toRightOf="@+id/buttonTopLeft"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/relativelayoutSpeechBubble"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />
        <Button
            android:text="Bottom Right"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBottomRight"
            android:gravity="center"
            android:layout_below="@+id/buttonTopRight"
            android:layout_toRightOf="@+id/buttonBottomLeft"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
        <Button
            android:text="Bottom Left"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBottomLeft"
            android:gravity="center"
            android:layout_below="@+id/buttonTopLeft"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyasLogo"
            android:layout_toRightOf="@+id/relativelayoutSpeechBubble"
            android:src="@drawable/NYAS_Logo" />
        <RelativeLayout
            android:minHeight="25px"
            android:minWidth="25px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/relativelayoutSpeechBubble">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speechBubble"
                android:src="@drawable/Speech_Bubble_Empty"
                android:layout_centerInParent="false" />
            <TextView
                android:text="Text"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speechBubbleText"
                android:textAlignment="center"
                android:layout_alignBaseline="@id/speechBubble"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/BottomInfoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/AboutUsDetailed"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/infoTextRed"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/buttonBottomLeft" />
    </RelativeLayout>
</LinearLayout>