<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundPeach"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Top Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTopLeft"
            android:gravity="center"
            android:background="@drawable/Rectangle"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/speechBubble" />
        <Button
            android:text="Top Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTopRight"
            android:gravity="center"
            android:layout_toRightOf="@+id/buttonTopLeft"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/speechBubble" />
        <Button
            android:text="Bottom Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBottomRight"
            android:gravity="center"
            android:layout_below="@+id/buttonTopRight"
            android:layout_toRightOf="@+id/buttonBottomLeft"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <Button
            android:text="Bottom Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBottomLeft"
            android:gravity="center"
            android:layout_below="@+id/buttonTopLeft"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyasLogo"
            android:layout_toRightOf="@+id/speechBubble"
            android:src="@drawable/NYAS_Logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speechBubble"
            android:src="@drawable/Speech_Bubble_Empty" />
    </RelativeLayout>
</LinearLayout>