<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundOrange"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ProfileRelativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileTitle"
            android:text="@string/MyProfile"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EnterNameField"
            android:layout_below="@id/ProfileTitle"
            android:layout_marginTop="15dp"
            android:hint="@string/EnterYourName"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:maxLength="30"
            android:textSize="20sp"
            android:textColor="@color/white" />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EnterAgeField"
            android:layout_below="@id/EnterNameField"
            android:layout_marginTop="15dp"
            android:hint="@string/EnterYourAge"
            android:gravity="center_horizontal"
            android:maxLength="2"
            android:numeric="integer"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EnterEmailField"
            android:layout_below="@id/EnterAgeField"
            android:layout_marginTop="15dp"
            android:hint="@string/EnterYourEmail"
            android:gravity="center_horizontal"
            android:maxLength="40"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white" />
        <EditText
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EnterPhoneField"
            android:maxLength="15"
            android:numeric="integer"
            android:phoneNumber="true"
            android:layout_below="@id/EnterEmailField"
            android:layout_marginTop="15dp"
            android:hint="@string/EnterYourPhoneNumber"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SaveChanges"
            android:text="@string/SaveChanges"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_above="@+id/makeAppointmentButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_green_gradient"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>