<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundPeach"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/Splash_Screen_One"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SplashImage"
        android:layout_marginBottom="1.7dp" />
</LinearLayout>